<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
	version="3.0">

	<persistence-unit name="default">
		<class>co.edu.unbosque.model.PlanetDTO</class>
		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:mysql://35.239.57.35:3306/acevedoDiego" />
			<property name="jakarta.persistence.jdbc.user"
				value="root" />
			<property name="jakarta.persistence.jdbc.password"
				value="programacion2" />
			<!--  solo para creacion inicial
			<property
				name="jakarta.persistence.schema-generation.database.action"
				value="create" />
			-->
			<!-- Ya para uso normal -->
			<property
				name="jakarta.persistence.schema-generation.database.action"
				value="none" />
				
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />
		</properties>
	</persistence-unit>
</persistence>